REACT_APP_GOOGLE_KEY="AIzaSyDWOxB4P8mGWxS3HBRXAb36hp6o6_j5ywI"
REACT_APP_MAPBOX_PUBLIC="pk.eyJ1IjoianJkNjU2IiwiYSI6ImNrYnFiMmV0dzFvcGEzMXF0cWM4cng5ajcifQ.0Sh9oHz9XjwLTR37tYKtoQ"
REACT_APP_HAIFA_LAT=32.7940
REACT_APP_HAIFA_LON=34.9896
CI=''
