REACT_APP_GOOGLE_KEY="AIzaSyAU6XyicXxbCUpPeVnht1EW3lv4rJwbS-8"
REACT_APP_MAPBOX_KEY="sk.eyJ1IjoianJkNjU2IiwiYSI6ImNrYmh4bTQ3ajA5dXIyc281Y2RzbzA0eG4ifQ.2nxkLUovEb7L-akkWSFHgA"
REACT_APP_MAPBOX_PUBLIC="pk.eyJ1IjoianJkNjU2IiwiYSI6ImNrYmh4azU5bDA5dnYycm81OHVqN3BzeHoifQ.U_d4TWgxve_kqekKbQGORg"
REACT_APP_HAIFA_LAT=32.7940
REACT_APP_HAIFA_LON=34.9896
